<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_act_bro_netchang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendSystemBroadcast" />
    <Button
        android:id="@+id/btn_act_bro_local"
        android:text="sendLocalBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_act_bro_offline"
        android:text="sendOfflineBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>